Repository: NaN-tic/trytond-stock_shipment_transportation_order
Catalog: locale/*.po
Languages: ca, es

# field:stock.configuration,transportation_order_sequence:
source: Transportation Order Sequence
ca: Seqüència ordre de transport
es: Secuencia orden de transporte

# field:stock.configuration.sequence,transportation_order_sequence:
source: Transportation Order Sequence
ca: Seqüència ordre de transport
es: Secuencia orden de transporte

# field:stock.shipment.out,transportation_order:
source: Transportation Order
ca: Ordre de transport
es: Orden de transporte

# field:stock.move,transportation_order:
source: Transportation Order
ca: Ordre de transport
es: Orden de transporte

# field:stock.transportation_order,carrier:
source: Carrier
ca: Transportista
es: Transportista

# field:stock.transportation_order,company:
source: Company
ca: Empresa
es: Empresa

# field:stock.transportation_order,create_date:
source: Create Date
ca: Nom del registre
es: Fecha de creación

# field:stock.transportation_order,create_uid:
source: Create User
ca: Usuari de creació
es: Usuario de creación

# field:stock.transportation_order,number:
source: Number
ca: Número
es: Número

# field:stock.transportation_order,order_date:
source: Date
ca: Data
es: Fecha

# field:stock.transportation_order,party_summary:
source: Party Summary
ca: Resum de tercers
es: Resumen de terceros

# field:stock.transportation_order,rec_name:
source: Record Name
ca: Nom registre
es: Nombre del registro

# field:stock.transportation_order,supplier_moves:
source: Supplier Moves
ca: Moviments de proveidor
es: Movimientos de proveedor

# field:stock.transportation_order,shipments_out:
source: Customer Shipments
ca: Albarans de client
es: Albaranes de cliente

# field:stock.transportation_order,state:
source: State
ca: Estat
es: Estado

# field:stock.transportation_order,total_packages:
source: Total of Packages
ca: Total de paquets
es: Total de paquetes

# field:stock.transportation_order,total_weight:
source: Total Weight
ca: Pes total
es: Peso total

# field:stock.transportation_order,write_date:
source: Write Date
ca: Usuari de creació
es: Usuario de creación

# field:stock.transportation_order,write_uid:
source: Write User
ca: Usuari de modificació
es: Usuario de modificación

# help:stock.configuration,transportation_order_sequence:
source: Used to generate the number given to transportation orders.
ca: S'utilitza per a generar el número donat a les ordres de transport.
es: Se utiliza para generar el número dado a las órdenes de transporte.

# model:ir.action,name:act_transportation_order
source: Transportation Orders
ca: Ordres de transport
es: Ordenes de transporte

# model:ir.action,name:act_transportation_order_calendar
source: Transportation Calendar
ca: Calendari de transports
es: Calendario de transportes

# model:ir.action,name:transportation_order_report_action
source: Transportation Order
ca: Ordre de transport
es: Orden de transporte

# model:ir.action.act_window.domain,name:act_transportation_order_domain_all
source: All
ca: Tots
es: Todos

# model:ir.action.act_window.domain,name:act_transportation_order_domain_confirmed
source: Done
ca: Realitzat
es: Realizado

# model:ir.action.act_window.domain,name:act_transportation_order_domain_draft
source: Draft
ca: Esborrany
es: Borrador

# model:ir.sequence,name:sequence_transportation_order
source: Transportation Order
ca: Ordre de transport
es: Orden de transporte

# model:ir.sequence.type,name:sequence_type_transportation_order
source: Transportation Order
ca: Ordre de transport
es: Orden de transporte

# model:ir.ui.menu,name:menu_transportation_order
source: Transportation Orders
ca: Ordres de transport
es: Ordenes de transporte

# model:ir.ui.menu,name:menu_transportation_order_calendar
source: Transportation Calendar
ca: Calendari de transports
es: Calendario de transportes

# model:stock.transportation_order,name:
source: Transportation Order
ca: Ordre de transport
es: Orden de transporte

# report:stock.transportation_order.jreport:
source: CARRIER
ca: TRANSPORTISTA
es: TRANSPORTISTA

# report:stock.transportation_order.jreport:
source: Customer Code
ca: Cod. client
es: Cód. cliente

# report:stock.transportation_order.jreport:
source: Customer and Address
ca: Cliente y Dirección
es: Cliente y Dirección

# report:stock.transportation_order.jreport:
source: Supplier
ca: Proveidor
es: Proveedor

# report:stock.transportation_order.jreport:
source: Product
ca: Producte
es: Producto

# report:stock.transportation_order.jreport:
source: Quantity
ca: Quantitat
es: Cantidad

# report:stock.transportation_order.jreport:
source: DATE
ca: DATA
es: FECHA

# report:stock.transportation_order.jreport:
source: Packages
ca: Paquets
es: Paquetes

# report:stock.transportation_order.jreport:
source: SHIPPING CONDITIONS
ca: CONDICIONS ENVIAMENT
es: CONDICIONES ENVÍO

# report:stock.transportation_order.jreport:
source: TRANSPORTATION ORDER
ca: ORDRE DE TRANSPORT
es: ORDEN DE TRANSPORTE

# report:stock.transportation_order.jreport:
source: Weight
ca: Pes
es: Peso

# selection:stock.transportation_order,state:
source: Done
ca: Realitzat
es: Realizado

# selection:stock.transportation_order,state:
source: Draft
ca: Esborrany
es: Borrador

# view:stock.configuration:
source: Transportation Order
ca: Ordre de transport
es: Orden de transporte

# view:stock.transportation_order:
source: Customer Shipments
ca: Albarans de client
es: Albaranes de cliente

# view:stock.transportation_order:
source: Supplier Moves
ca: Moviments de proveidor
es: Movimientos de proveedor

# html_report:h:
source: TRANSPORTATION ORDER
ca: ORDRE DE TRANSPORT
es: ORDEN DE TRANSPORTE

# html_report:h:
source: Customer Code
ca: Cod. client
es: Código cliente

# html_report:h:
source: Customer and Address
ca: Client i adreca
es: Cliente y dirección

# html_report:h:
source: DATE
ca: DATA
es: FECHA

# html_report:h:
source: Packages
ca: Paquets
es: Paquetes

# html_report:h:
source: SHIPPING CONDITIONS
ca: CONDICIONS ENVIAMENT
es: CONDICIONES ENVÍO

# html_report:h:
source: Weight
ca: Pes
es: Peso
